= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .div.mt-5
    = render "devise/shared/error_messages", resource: resource
  .container.mt-3
    h2.display-5.text-center.font-weight-bold
      | Edit
      = resource_name.to_s.humanize
    hr
    .d-flex.align-items-center.flex-column.justify-content-center.h-100
      .form[style = "width: 30rem;"]
        .form-group
          h5
            = f.label :name, class: 'font-weight-bold'
          = f.text_field :name, class: 'form-control', placeholder: 'Enter your name', autofocus: true

        .form-row
          .form-group.col-lg-7
            h5
              = f.label :telephone, class: 'font-weight-bold'
            = f.telephone_field :telephone, class: 'form-control', placeholder: 'Add your telephone number'

          .form-group.col-lg-5
            h5
              = f.label 'Blood Type', class: 'font-weight-bold'
            = f.select(:bloodtype, options_for_select(bloodytype_select), {}, { class: 'form-control' })

        .form-group.text-center
          h5
            = f.label 'Last Blood Donation Date', class: 'font-weight-bold'
          = f.date_select(:last_donated_date, start_year: 2010, end_year: Time.now.year, order: [:year, :month, :day ])

        .form-group
          h5
            = f.label :email, class: 'font-weight-bold'
          = f.email_field :email, class: 'form-control', autocomplete: 'Email', autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          | Currently waiting confirmation for:
          = resource.unconfirmed_email

        .form-group
          h5.mb-1
            = f.label :password, class: 'font-weight-bold'
          i
            | (leave blank if you don't want to change it)
          = f.password_field :password, class: 'form-control', autocomplete: 'new-password'
          - if @minimum_password_length
            em
              = @minimum_password_length
              |  characters minimum

        .form-group
          h5
            = f.label :password_confirmation, class: 'font-weight-bold'
          = f.password_field :password_confirmation, class: 'form-control', autocomplete: 'new-password'

        .form-group
          h5
            = f.label :current_password, class: 'font-weight-bold'
          i
            | (we need your current password to confirm your changes)
          = f.password_field :current_password, class: 'form-control', autocomplete: 'current-password'

        .actions
          = f.submit 'Make changes', class: 'btn btn-primary btn-large'

        hr
.d-flex.align-items-center.flex-column.justify-content-center.h-100
  h3.mt-2
    | Cancel my account
  p.font-weight-bold
    | Unhappy?
    = button_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete
  = link_to 'Back', :back
