.container
  .card.mt-4
    .card-body
      h5.card-title
        strong
          = comment.user.name
      h6.card-subtitle.mb-2.text-muted
        em
          = time_ago_in_words(comment.created_at)
      p.card-text.ml-3
        = comment.comment
      - if comment.user == current_user || current_user.role == 'admin'
        a.card-link
          = link_to 'Delete', [comment.post, comment], method: :delete, data: { confirm: "Are you sure?" }
