.jumbotron
  h1.display-4.text-center.font-weight-bold
    | Blood Donation Society
  p.lead.text-center
    | Hold up, we'll be right there
  hr.my-4
  p.text-center.font-weight-bold
    | COMING SOON
  div.text-center
    a.btn.btn-primary.btn-lg[href= pages_about_path role='button']
      | Learn more
