= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .container.mt-3
    h2.display-5.text-center.font-weight-bold
      | Login
    hr
      .d-flex.align-items-center.flex-column.justify-content-center.h-100
        .form[style = "width: 30rem;"]
          .form-group
            h5
              = f.label :email, class: 'font-weight-bold'
            = f.email_field :email, class: 'form-control', autocomplete: 'Email', autofocus: true

          .form-group
            h5
              = f.label :password, class: 'font-weight-bold'
            = f.password_field :password, class: 'form-control', autocomplete: 'current-password'

          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me

          .actions
            = f.submit 'Login', class: 'btn btn-primary btn-large'

          hr

        = render "devise/shared/links"
