/ Fix this error notifier !!!

= form_with model: @post do |f|
  - if @post.errors.any?
      h2 Post was not saved due to the following reasons:
      ul
      - @post.errors.full_messages.each do |em|
        li
          = em

  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :description
    br
    = f.text_area :description
  p
    = f.submit 'Submit'
