- if @post.errors.any?
  h2
    | The following errors prevented the article from saving:
  ul
    - @post.errors.full_messages.each do |msg|
      li
        = msg
.row
  .col-lg-12
    = form_with(model: @post, :html => {class: "form-horizontal", role: "form"}) do |f|
      .form-group
        .control-label.col-sm-2
          = f.label :title
        .col-lg-12.col-sm-6
          = f.text_field :title, class: "form-control", placeholder: "Title of post", autofocus: true
      .form-group
        .control-label.col-sm-2
          = f.label :description
        .col-sm-6.col-lg-12
          = f.text_area :description, rows: 2, class: "form-control", placeholder: "Add any details if any"
      .form-group
        .col-sm-offset-2.col-sm-10
          = f.submit class: 'btn btn-primary btn-large'
/ Fix this error notifier !!!

/ = form_with model: @post do |f|
/   - if @post.errors.any?
/       h2 Post was not saved due to the following reasons:
/       ul
/       - @post.errors.full_messages.each do |em|
/         li
/           = em

/   p
/     = f.label :title
/     br
/     = f.text_field :title
/   p
/     = f.label :description
/     br
/     = f.text_area :description
/   p
/     = f.submit 'Submit'

