h1 All your posts
table
  tr
    th Title
    th Despcription
  - @posts.each do |post|
    tr
      td
        = post.title
      td
        = post.description
      td
        = link_to 'Edit the post', edit_post_path(post)
      td
        = link_to 'See the entire post', post_path(post)
      td
        = link_to 'Delete', post_path(post), method: :delete, data: { confirm: 'are you sure?' }
