h1.display-4.text-center.font-weight-bold.mt-5 All posts
- @posts.each do |post|
  .card.mt-5.mb-5
    .card-body.bg-light
      h5.card-title.font-weight-bold.text-center
        = post.title
      .row.mt-3
        .col-lg-4
          h6.card-title.font-weight-bold
            | Requester:
            = post.requester

        .col-lg-4
          h6.card-title.font-weight-bold
            | Telephone Number:
            = post.telephone

        .col-lg-4
          h6.card-title.font-weight-bold
            | Required BloodType:
            = post.bloodtype

      p.card-text.lead
        = truncate(post.description, length: 100)

      p.float-left.text-muted.mt-1.ml-2
        = post.comments.count
        |  Comments

      = link_to 'Delete', post_path(post), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-sm btn-danger float-right'
      = link_to 'Show', post_path(post), class: 'btn btn-sm btn-info float-right mr-3'
