h1 All your posts

=link_to 'Add new post', new_post_path

table
  tr
    th Title
    th Despcription
  - @posts.each do |post|
    tr
      td
        = post.title
      td
        = post.description
      td
        =link_to 'Edit the post', edit_post_path(post)
      td
        =link_to 'See the entire post', post_path(post)
      td
        =link_to 'Delete', post_path(post), method: :delete, data: {confirm: "Are you sure?"}

