h1.display-4.text-center.font-weight-bold.mt-5 Selected Post
.card.mt-5
  .card-body.bg-light
    h4.card-title.font-weight-bold.text-center
      = @post.title
    .row.mt-3
      .col-lg-4
        h5.card-title.font-weight-bold
          | Requester:
          = @post.requester

      .col-lg-4
        h5.card-title.font-weight-bold
          | Telephone Number:
          = @post.telephone

      .col-lg-4
        h5.card-title.font-weight-bold
          | Required BloodType:
          = @post.bloodtype

    p.card-text.lead
      = @post.description

    = link_to 'Delete', post_path, method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-sm btn-danger float-right'
    = link_to 'Edit the post  ', edit_post_path, class: 'btn btn-sm btn-warning float-right mr-3'

.container.mt-5
  h5
    = @post.comments.count
    |  Comments
  hr
  = render @post.comments
  hr
  h3 Leave a reply
  = render 'comments/form'
