h1.display-4.text-center.font-weight-bold.mt-5 All posts
- @posts.each do |post|
  .card.mt-5.mb-5
    .card-body.bg-light
      h5.card-title.font-weight-bold.text-center
        = post.title

      .div.d-flex.justify-content-between.mt-3
        .div
          h5.card-title.font-weight-bold.float-left
            | Requester:
          h5.card-title.float-left.ml-2
            = post.requester

        .div
          h5.card-title.font-weight-bold.float-left
            | Required BloodType:
          h5.card-title.float-left.ml-2
            = post.bloodtype

        .div
          h5.card-title.font-weight-bold.float-left
            | Donator:
          - if !post.donator.blank?
            h5.card-title.float-left.ml-2
              = post.donator
          - else
            h5.card-title.float-left.ml-2.font-italic
              | No donator selected

      p.card-text.lead
        = truncate(post.description, length: 100)

      p.float-left.text-muted.mt-1.ml-2
        = post.comments.count
        |  Comments

      - if current_user.admin?
        = link_to 'Delete', post_path(post), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-sm btn-danger float-right'
      = link_to 'View Complete Post', post_path(post), class: 'btn btn-sm btn-info float-right mr-3'

      - if donator_check(post, current_user)
        br
        br
        .d-flex.align-items-center.flex-column.justify-content-center
          - unless Volunteer.exists?(post_id: post, user_id: current_user)
            h6.card-title.font-weight-bold
              | Your blood can help save lives
            br
            = link_to 'Volunteer', post_volunteers_path(post), class: 'btn btn-sm btn-primary float-right mr-3', method: :post, data: { confirm: "Are you want to volunteer to donate blood to #{post.requester}" }
          - if Volunteer.exists?(post_id: post, user_id: current_user)
            h6.card-title.font-weight-bold.text-success
              | You have submitted your volunteer request
