nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to 'Blood Society', pages_home_path, class: 'navbar-brand', id: 'logo'
  button.navbar-toggler aria-controls= 'navbarSupportedContent' aria-expanded= 'false' aria-label= ('Toggle navigation') data-target= '#navbarSupportedContent' data-toggle= 'collapse' type= 'button'
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        - if user_signed_in? && current_user.role == 'admin'
          a.nav-link href= posts_path
            | Index
            span.sr-only (current)
      - if user_signed_in?
        li.nav-item
          a.nav-link href= posts_specific_indexing_path
            | Your Posts
        li.nav-item
          - if current_user.role == 'admin'
            a.nav-link href= new_post_path
              | Create Post
    ul.navbar-nav.navbar-right
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle aria-expanded= 'false' aria-haspopup= 'true' data-toggle= 'dropdown' href ='#' role= 'button'
          | User Options
        .dropdown-menu aria-labelledby= 'navbarDropdown'
          -if user_signed_in?
            a.dropdown-item.font-weight-bold = current_user.name
            .dropdown-divider
            a.dropdown-item href= edit_user_registration_path Edit Profile
          a.dropdown-item href= '#' Something else here
      -if user_signed_in?
        = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'nav-link'
      -else
        li.nav-item
          a.nav-link href= new_user_registration_path
            | Sign Up
        li.nav-item
          a.nav-link href= new_user_session_path
            | Sign in
